arabic-reshaper==3.0.0
asyncgui==0.6.1
asynckivy==0.6.2
certifi==2024.2.2
charset-normalizer==3.3.2
docutils==0.21.2
exceptiongroup==1.2.1
humanize==4.9.0
idna==3.7
jalali-core==1.0.0
jalalidate==0.1.3
jdatetime==5.0.0
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
kivymd==1.2.0
materialyoucolor==2.0.9
pcalender==1.0
persiantools==4.0.2
pillow==10.3.0
plyer==2.1.0
pygments==2.18.0
pypiwin32==223
python-bidi==0.4.2
pytz==2024.1
pywin32==306
requests==2.31.0
six==1.16.0
urllib3==2.2.1
kivygradient